commentis

μ-ᾳι-ο--α-ι-σ

CAPUT Ι. De Arndtii vito et seriptis .......... pag. t-tt
ᾖ. i. De stetu eeclesiaeLutheranae ejus aetatis, qua Arndtios

vixit .................. 4-7

5. 2. De Arndtii vita et libris ab eo editis ....... 7-to

§- 3. De libris, qui inscribuntur: de verocbristianismo . ,, to-it

CAPUT ΙΙ. Do theologia Arndtiono .............. tt--io
ἕ. t. De theoiogia trudoni ............ ra-to

CAPUT 111. controversiae de libris Arudtianie exortae deseribuntur „ ri-ta
5. 5. De adversariis Arndtii ............ tt-io
ἕ. ti. De defensoribus Amdtii ........... ii-bt
g. ⁷. Quid eeclesia posterioris temporis de iibrisArndtianis

senserit, explicatur ......... ’. . ,, iti-oe

5. 8. Quid de criminationibus in Arndtium prolatis sit ha· '
bendum, demonstratur ......... ,, tio-83

CAPUT IV. Quid momenti hahuerit theologia Arndtiane ad pietatem
ot ecelesiam, exponitur .......... 8t596

9. 9. Arndtianam theologiam maximi momenti tuisse ad
pietatem et ecclesiam, argumentis docetur . . . „ 84-90

g. to. Quale librorum Arndtianorum tuerit momentum, de·
monstratur .............. id-ii

——--—--..-.

 

